<!doctype html>
<html>
    <head>
        <title>Fontes e Cores</title>
        <meta charset="utf=8"/>
        <style type="text/css">
        a:link{
                text-decoration: none;
                padding: 5px;
            }
            a:link{
                color:#00e600;
            }
            a:visited{
                color:#ff0000;
            }
            a:hover{
                color:#FFF;
                background: #ffccff
            }
            a:active{
                color:#ffff00;
            }
            /*Links não visitados,
                Links visitados
                Link Hever, quando passa cursor sobre o link
                link Ativo*/
            /**/
        </style>

    </head>
    <body>
        <a href="https://www.google.com.br/">Google</a> |
        <a href="https://www.tecmundo.com.br/">Tecmundo</a> |
        <a href="https://www.facebook.com.br/">Facebook</a> |
        <a href="https://www.youtube.com.br/">Youtube</a>
     </body>
</html>
